# Real Vincent AI Agent Integration

# Vincent AI Configuration
VINCENT_API_KEY=your-vincent-api-key
VINCENT_AGENT_ID=your-vincent-agent-id
VINCENT_API_URL=https://api.heyvincent.ai/v1

# Agent Policies
MAX_SLIPPAGE=0.5
MAX_GAS_PRICE=50
YIELD_THRESHOLD=0.01
REBALANCE_FREQUENCY=3600

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/toteflow-vincent

# Base Sepolia Configuration
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org
PRIVATE_KEY=your-private-key-for-vincent-agents

# Lit Protocol Configuration
LIT_NETWORK=manzano
DOMAIN=localhost

# App Configuration
PORT=3000
NODE_ENV=development
